{{- if .Values.pspEnabled }}
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "puppet-agent.fullname" . }}-psp
rules:
- apiGroups:
  - extensions
  resources:
  - podsecuritypolicies
  resourceNames:
  - {{ include "puppet-agent.fullname" . }}
  verbs:
  - use
{{- end }}
