{{- if .Values.pspEnabled }}
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "puppet-agent.fullname" . }}-psp
  labels:
    {{- include "puppet-agent.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "puppet-agent.serviceAccountName" . }}
roleRef:
  kind: Role
  name: {{ include "puppet-agent.fullname" . }}-psp
  apiGroup: rbac.authorization.k8s.io
{{- end }}
